PizzaHot-misi/Windows/Regisztracio.xaml

<Window x:Class="PizzaHot.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaHot"
        mc:Ignorable="d"
        Title="Regisztráció" Height="450" Width="800" WindowStyle="None">
    <Grid Width="500" Height="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Margin="20 0 20 0" FontSize="20" VerticalAlignment="Bottom" x:Name="lblFelhasznalonev">Felhasználónév:</Label>
        <TextBox Margin="20 0 20 0" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="25" x:Name="tbFelhasznalonev" Grid.Row="1"></TextBox>

        <Label Margin="20 0 20 0" FontSize="20" VerticalAlignment="Bottom" x:Name="lblJelszo" Grid.Row="2">Jelszó:</Label>
        <PasswordBox Margin="20 0 20 0" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="25" x:Name="tbJelszo" Grid.Row="3"></PasswordBox>

        <Label Margin="20 0 20 0" FontSize="20" VerticalAlignment="Bottom" x:Name="lblJelszoUjra" Grid.Row="4">Jelszó újra:</Label>
        <PasswordBox Margin="20 0 20 0" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="25" x:Name="tbJelszoUjra" Grid.Row="5"></PasswordBox>

        <Label Grid.Column="1" Margin="20 0 20 0" FontSize="20" VerticalAlignment="Bottom" x:Name="lblEmail">Email:</Label>
        <TextBox Grid.Column="1" Margin="20 0 20 0" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="25" x:Name="tbEmail" Grid.Row="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="20 0 20 0" FontSize="20" VerticalAlignment="Bottom" x:Name="lblTel">Telefonszám:</Label>
        <TextBox Grid.Column="1" Margin="20 0 20 0" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="25" x:Name="tbTel" Grid.Row="3"></TextBox>

        <Label FontSize="10" Grid.Column="2" Grid.Row="6" Content="aaa"></Label>



        <Button Grid.ColumnSpan="2" Click="btnRegisztracio_Click" x:Name="btnRegisztracio" Width="120" Height="30" Grid.Row="6">Regisztráció</Button>
    </Grid>
</Window>
